######### Fig 2A
library(Seurat)
library(harmony)
library(dplyr)
library(ggpubr)

LSC = data3[,rownames(filter(data3@meta.data,cluster == 'c10'))]
LSC = SCTransform(LSC,vars.to.regress = c('nCount_RNA','nFeature_RNA','percent.mt'))
LSC = RunPCA(LSC, features = VariableFeatures(LSC))
LSC = LSC %>% RunHarmony("orig.ident", plot_convergence = TRUE,max.iter.harmony = 50)
LSC = RunUMAP(LSC,reduction = "harmony",dims = 1:30)    

DimPlot(LSC,group.by = 'celltype')


######### Fig 2B-C
FeaturePlot(LSC,features = c('ATF3','IFITM3),reduction = "umap", pt.size = 0.01,max.cutoff = 1.5,
            cols =  c("#EFEFEF","#F7F7A4","#FD771F"))

VlnPlot(LSC,features =  c('ATF3','IFITM3'),group.by = 'celltype')



######### Fig 2D
library(GseaVis)
library(clusterProfiler)
gmt <- read.gmt("c5.go.bp.v2023.2.Hs.symbols.gmt")

Idents(LSC) = 'celltype'
a = FindMarkers(LSC,ident.1 = 'ALSC',logfc.threshold = 0)
a = filter(a,p_val_adj < 0.05)
a$SYMBOL = rownames(a)
names(a)[2] = c("logFC" )
a <- a %>% arrange(desc(logFC))
geneList = a$logFC 
names(geneList) <- a$SYMBOL 
gsea <- GSEA(geneList,TERM2GENE = gmt) 
gseaNb(gsea,geneSetID = c('GOBP_CELL_CYCLE','GOBP_EPITHELIAL_CELL_DIFFERENTIATION','GOBP_WOUND_HEALING',
                          'GOBP_MUSCLE_TISSUE_DEVELOPMENT','GOBP_LEUKOCYTE_CHEMOTAXIS',
                          'GOBP_POSITIVE_REGULATION_OF_RESPONSE_TO_EXTERNAL_STIMULUS',))


######### Fig 2E
DimPlot(ALSC,group.by = 'celltype')


######### Fig 2F
library(scRNAtoolVis)
jjDotPlot(LSC,id = 'celltype', dot.col = c("#0E6DAE",'white','#C0293B'),xtree=F,ytree = F,
          gene = c('KRT13','KRT12','S100A2','KRT15','MGP','DCN',
                   'PMEL','MLANA','TAGLN','ACTA2','CCL14','ACKR1',
                   'CCL21','TFF3','GZMA','CD3D','HLA−DRA','HLA−DQB1'))  


######### Fig 2H
gmt <- read.gmt("c5.go.bp.v2023.2.Hs.symbols.gmt")
DefaultAssay(LSC) = 'RNA'
LSC = NormalizeData(LSC)
LSC = AddModuleScore(LSC,features = list(filter(gmt, term== 'GOBP_STEM_CELL_DIFFERENTIATION')$gene),name = 'ECD')
VlnPlot(LSC,features = 'ECD1',group.by = 'celltype3',pt.size = 0)+geom_boxplot()+NoLegend()


######### Fig 2I
prop = prop.table(table(LSC$Phase, LSC$orig.ident))
prop = reshape2::melt(prop)
ggplot(data = prop,aes(x=Var2,y=value,fill=Var1))+
  geom_bar(stat = "identity",position = "fill")


######### Fig 2J
library(monocle)
Mono_matrix = as(as.matrix(GetAssayData(LSC,slot = "counts")), 'sparseMatrix')
feature_ann = data.frame(gene_id=rownames(Mono_matrix),gene_short_name=rownames(Mono_matrix))
rownames(feature_ann) = rownames(Mono_matrix)
Mono_fd = new("AnnotatedDataFrame", data = feature_ann)
sample_ann = LSC@meta.data
Mono_pd = new("AnnotatedDataFrame", data =sample_ann)
Mono.cds = newCellDataSet(Mono_matrix,phenoData =Mono_pd,featureData =Mono_fd,expressionFamily=negbinomial.size())
Mono.cds = estimateSizeFactors(Mono.cds)                                     
Mono.cds = estimateDispersions(Mono.cds)
disp_table = dispersionTable(Mono.cds)                           
Mono.cds = setOrderingFilter(Mono.cds, VariableFeatures(LSC)[1:500])
Mono.cds = reduceDimension( Mono.cds, max_components = 2,method = 'DDRTree')     
Mono.cds = orderCells(Mono.cds) 

plot_cell_trajectory(Mono.cds, color_by = "Pseudotime",show_branch_points=F)+ 
  theme(legend.position = "right") 
plot_cell_trajectory(Mono.cds, color_by = "celltype",show_branch_points=F)+ 
  theme(legend.position = "right") + facet_wrap(~celltype)

























